@import './../../colors'
  
.body
  position: relative
  display: flex
  margin-top: 30px

.formForPrinting
  width: 230px
  height: 50px
  margin-left: -30px
  background-color: $window
  transform: skewX(-45deg)

.distinctiveStripe
  width: 20px
  height: 50px
  transform: skewX(-45deg)

.headerText
  display: flex
  align-items: center
  position: absolute
  left: 40px
  height: 100%
  font-size: 2.125em

.a
  background-color: $basic

.b
  background-color: $second-basic

.c
  background-color: $third-basic

.ta
  color: $basic

.tb
  color: $second-basic

.tc
  color: $third-basic
