@import './../../colors'
  
.body
  margin-top: 200px

.coursesBlock
  margin: 40px auto 0px auto
  width: 900px
  
.coursesList
  list-style-type: none

.course
  margin-top: 15px

.courseName
  font-size: 2em
  color: $basic-information

  span
    font-size: 1em
    color: $second-basic

  abbr 
    font-size: 1em

.factAboutCourse
  li 
    margin-left: 40px
    span
      font-size: 1em
      color: $second-basic

.fact
  margin-left: 20px
  font-size: 1.5em
  color: $second-basic
