@import './../../colors'
  
.offer 
  width: 320px
  height: 400px
  overflow: hidden
  border-radius: 5px 5px 30px 30px
  background-color: $window

.header
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 50px
  background-color: $third-basic
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  h1
    font-size: 2.125em
    color: $background-color
    font-weight: bold

.body
  display: flex
  flex-direction: column
  align-items: center
  color: $basic-information
  text-align: center

  span
    display: block
    width: 90%
    height: 240px
    margin: 10px 0px
    font-size: 1.5em
    font-weight: bold

.button
  border: 0px
  border-radius: 5px
  background-color: $third-basic
  width: 80%
  height: 55px
  font-size: 1.5em
  font-weight: bold
  color: $basic-information
  background-color: $contrast-third-basic
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25)
