@import './../../colors'

.body
  margin: 15px auto 0px auto
  color: $basic-information
  width: 90%
  max-width: 1300px

.header
  display: flex
  align-items: center

  h1
    margin-left: 30px
    font-size: 3.25em

.reviewText
  border-radius: 5px 40px 40px 40px
  background-color: $window
  span
    display: block
    padding: 20px 20px 20px 20px
