@import './../../colors'
  
.background
  background-color: $background-color
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.mainBlock
  background-color: $window
  border-radius: 1vw 1vw 0.4vw 0.4vw
  width: 80vw
  height: 40vw
  overflow: hidden

.navMenu
  width: 80vw
  height: 5vw
  display: flex

.button
  background: $transparent-window
  color: $never-mind2
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  font-size: 1vw
  &:hover
    background-color: $window
    