@import './../../colors'
@import './../../global-variables'
  
.body
  margin: 0px auto

.shadowTransition
  background-image: url('./../../assets/porsche-background-image.jpg')
  background-position: center
  background-size: cover
  width: 100%
  height: 100vh
  display: flex
  justify-content: space-between
  box-shadow: 0px -6vh 3vh -3vh $background-color inset
  @media screen and (orientation: portrait)
    flex-direction: column
    align-items: center
    justify-content: start

.advertising 
  margin-top: 20vh
  width: 20%
  height: 5.5vw
  border-radius: 0px 3vw 3vw 0px
  display: flex
  justify-content: space-evenly
  align-items: center
  background-color: $transparent-window
  img
    width: 3vw
    height: 3vw
  span
    font-size: 1.5vw
    color: $basic-information
  @media screen and (orientation: portrait)
    margin-top: 15vh
    border-radius: 3vw
    width: 40%
    height: 9vw
    img
      width: 6vw
      height: 6vw
    span
      font-size: 3vw

.application
  margin-top: 20vh
  margin-right: $content-padding-right
  width: 30%
  height: 70vh
  border-radius: 3vw
  background-color: $transparent-window
  color: $basic-information
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  text-align: center
  h1
    display: block
    width: 90%
    font-size: 3.5vh
    mark
        font-size: 1em
  mark
    background-color: $basic-information
    color: $background-color
  @media screen and (orientation: portrait)
    margin-top: 2vh
    width: 80%

.fields
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
    
.field
  background-color: rgba(255, 255, 255, 0)
  padding: 1vw 2vw
  border: 0px
  width: 70%
  border-bottom: 0.1vh solid $secondary
  color: $basic
  caret-color: $basic
  font-size: 2vw
  margin-top: 3vh
  &::placeholder
    color: $secondary 
  &:hover
    border-color: $light-secondary
  &:focus
    border-color: $basic
  @media screen and (orientation: portrait)
    border-color: $basic
    text-align: center
    font-size: 5vw
    &::placeholder
      color: $basic
    &:hover
      border-color: $basic


.consentToDataProcessing
  font-size: 1.2vw
  color: $never-mind2
  width: 90%
  .link 
    color: $secondary
    font-size: 1em
  @media screen and (orientation: portrait)
    font-size: 2.5vw


.submitBtn
  width: 75%
  height: 10vh
  border: 0px
  border-radius: 1vw
  background-color: $secondary
  color: $never-mind1
  font-size: 2.5vh
  cursor: pointer
