@import './../../colors'
  
$rectangles-width: 35px
$margin-between-rectangles: 30px

.body 
  position: relative
  display: flex
  margin: 100px auto 65px auto

.rectangle
  width: $rectangles-width
  height: 60px
  margin-left: $margin-between-rectangles
  transform: skewX(-45deg)

.first
  margin-left: -$rectangles-width / 2

.mainRectangle
  width: 20%
  height: 60px
  margin-left: $margin-between-rectangles
  transform: skewX(-45deg)

.rectangleFillsExcess
  width: 100%
  height: 60px
  margin-left: -40px

.headerText
  position: absolute
  display: flex
  align-items: center
  left: 200px
  height: 100%
  font-size: 3.25em
  color: $background-color

.a
  background-color: $basic

.b
  background-color: $second-basic

.c
  background-color: $third-basic
