@import './../../colors'
@import './../../global-variables'

.body
  // Position
  position: absolute
  // Align
  display: flex
  justify-content: space-between
  align-items: center
  // Size
  width: 100%
  height: 13vh
  // Colors
  background-color: $transparent-window
  color: $basic

.company 
  display: flex
  flex-direction: column
  text-align: center

.left 
  margin-left: $content-padding-left

.right
  margin-right: $content-padding-right

.name
  font-size: 3.8vw
  text-decoration: underline
  @media screen and (orientation: portrait)
    font-size: 9vw

.type
  font-size: 1.1vw
  letter-spacing: 0.65em
  margin-right: -5%
  color: $secondary
  @media screen and (orientation: portrait)
    font-size: 2.5vw

.telephone
  font-size: 2.5vw
  // Underline
  display: block
  padding-bottom: 0.1vh
  border-bottom: 0.2vh solid $basic
  @media screen and (orientation: portrait)
    font-size: 6vw

.workingHours
  color: $secondary
  font-size: 1.2vw
  letter-spacing: 0.4em
  margin-right: -2%
  @media screen and (orientation: portrait)
    font-size: 2.5vw

.address
  font-size: 1.2vw
  letter-spacing: 0.11em
  font-style: normal
  margin-right: -1%
  @media screen and (orientation: portrait)
    font-size: 2.5vw
