@import './../../colors'
  
.body
  width: 100%
  height: 130px
  background-color: $window
  margin-top: 65px

.links
  margin: 0 auto
  width: 96%
  height: 100px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $footer-site-rights

.companyInfo
  display: grid
  grid-template-columns: 1fr 1fr 1fr

.section
  width: 230px
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  h3
    margin-top: 20px
    margin-bottom: 10px
    font-size: 1.125em
    color: $footer-header

.link, 
.address
  font-size: 0.875em
  color: $secondary

.copyright
  margin: 0 auto
  width: 93%
  height: 30px
  display: flex
  justify-content: space-between
  align-items: center
  span
    color: $footer-site-rights