// Basics
$basic:                rgba(118, 255, 132, 1)
$second-basic:         rgba(255, 249, 95, 1)
$third-basic:          rgba(255, 118, 118, 1)

// Secondaries
$secondary:            rgba(47, 233, 65, 0.42)
$light-secondary:      rgba(52, 255, 73, 0.486)
$basic-information:    rgba(255, 255, 255, 1)
$never-mind1:          rgba(255, 255, 255, 0.42)
$never-mind2:          rgba(255, 255, 255, 0.3)
$transparent-window:   rgba(0, 0, 0, 0.31)
$background-color:     rgba(21, 21, 21, 1)
$window:               rgba(39, 39, 39, 1)
$footer-header:        rgba(111, 111, 111, 1)
$footer-site-rights:   rgba(82, 82, 82, 1)
$contrast-third-basic: rgba(255, 85, 85, 1)