@import './colors'
  
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
  margin: 0px
  padding: 0px
  outline: none
  font-size: 16px
  font-family: Roboto
  text-decoration: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body
  background-color: $background-color
  &::-webkit-scrollbar
    background-color: $window
    width: 1.5vh
  &::-webkit-scrollbar-thumb
    background-color: $footer-site-rights
    border-radius: 1vw
