.body
  margin: 0px auto

.margin
  margin-bottom: 6vh

.offers
  width: 90%
  margin: 0 auto
  display: grid
  justify-items: center
  grid-template-columns: 1fr 1fr 1fr
  grid-row-gap: 5vw
  @media screen and (orientation: portrait)
    grid-template-columns: 1fr
